# VideoGameApi

./: Dockerfile  Program.cs  README.md  VideoGame.cs  VideoGameApi.csproj  VideoGameApi.http  VideoGameApi.sln  appsettings.json  videogameapi-readme.md
Controllers/: VideoGameController.cs
Data/: VideoGameDBContext.cs
Migrations/: 20250630103223_Initial.Designer.cs  20250630103615_Seeding.Designer.cs  20250630103615_Seeding.cs  VideoGameDBContextModelSnapshot.cs
